import React from "react";

export default {
    en: {
        title: "Forms list",
        addButton: "Add form",
        download: "PDF download",
        login: "Login",
        logout: "Logout",
        update: "Update",
        cancel: "Cancel",
        history: "History",
        save: "Save",
        close: "Close",
        historyTables: "History Tables",
        home: "Home",
        profile: "Profile",
        user: "User profile information",
        creator: "About Author",
    },
    ru: {
        title: "Список форм",
        addButton: "Добавить",
        download: "PDF скачать",
        login: "Войти",
        logout: "Выйти",
        update: "Обновить",
        cancel: "Выйти",
        history: "История",
        save: "Сохранить",
        close: "Закрыть",
        historyTables: "История заполнения",
        home: "Главная",
        profile: "Профиль",
        user: "О Пользователе",
        creator: "О Создателе",
    },
    uk: {
        title: "Список форм УКР",
        addButton: "Додати",
        download: "PDF завантажити",
        login: "Увійти",
        logout: "Вийти",
        update: "Оновити",
        cancel: "Вийти",
        history: "Історія",
        save: "Зберегти",
        close: "Закрити",
        historyTables: "Історія заповнення",
        home: "Головна",
        profile: "Профіль",
        user: "Про Користувача",
        creator: "Про Розробника",
    }
};